# database-assessment-tool-ui

./: .drone.yml  .gitignore
source/: DatabaseAssessmentTool.sln  docker-compose.yml
source/DatabaseAssessmentTool.Web/: DatabaseAssessmentTool.Web.csproj  Dockerfile  Program.cs  appsetting.example.json  appsettings.example.json  package-lock.json  package.json  tsconfig.json  vite.config.js
source/DatabaseAssessmentTool.Web/Extensions/: ClaimsExtensions.cs
source/DatabaseAssessmentTool.Web/Models/: Assignment.cs  AssignmentCollection.cs  AssignmentResult.cs  RelationshipInfo.cs  SchemaInfo.cs  TableColumnInfo.cs
source/DatabaseAssessmentTool.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/DatabaseAssessmentTool.Web/Pages/Assignments/: Diagram.cshtml  Diagram.cshtml.cs  Index.cshtml  Index.cshtml.cs  Practice.cshtml  Practice.cshtml.cs
source/DatabaseAssessmentTool.Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
source/DatabaseAssessmentTool.Web/Pages/Shared/: _Layout.cshtml
source/DatabaseAssessmentTool.Web/Pages/Students/: Index.cshtml  Index.cshtml.cs
source/DatabaseAssessmentTool.Web/Properties/: launchSettings.json
source/DatabaseAssessmentTool.Web/Scripts/: diagram.ts  practice.ts
source/DatabaseAssessmentTool.Web/Services/: AssessmentToolDbProvider.cs  IAssessmentToolDbProvider.cs  IPasswordProtector.cs  KeyConstants.cs  PasswordProtector.cs
source/DatabaseAssessmentTool.Web/wwwroot/js/: manifest.json  practice.f63a7c6a.js  practice.f63a7c6a.js.map
